// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 161508131268B0F30096E748 /* DevelopmentTestTool */;
		activeTarget = 4F38F6A50B66E91D00B24B81 /* GDataFramework */;
		codeSenseManager = 161506F51268A7850096E748 /* Code sense */;
		executables = (
			161508131268B0F30096E748 /* DevelopmentTestTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308850931;
			PBXWorkspaceStateSaveDate = 308850931;
		};
		perUserProjectItems = {
			161506FB1268A8380096E748 /* PlistBookmark */ = 161506FB1268A8380096E748 /* PlistBookmark */;
			161507971268A9530096E748 /* PlistBookmark */ = 161507971268A9530096E748 /* PlistBookmark */;
			161510391268B86D0096E748 /* PlistBookmark */ = 161510391268B86D0096E748 /* PlistBookmark */;
		};
		sourceControlManager = 161506F41268A7850096E748 /* Source Control */;
		userBuildSettings = {
		};
	};
	161506F41268A7850096E748 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	161506F51268A7850096E748 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	161506FB1268A8380096E748 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F2E11F20BA778D700237907 /* GDataFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/uri/iPhone-Proj/SketchWiz/YouTubeTest/GData/Resources/GDataFramework-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	161507971268A9530096E748 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F14B13A0B13A6150072EBB8 /* GDataUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/uri/iPhone-Proj/SketchWiz/YouTubeTest/GData/Resources/GDataUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	161508131268B0F30096E748 /* DevelopmentTestTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DevelopmentTestTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	161510391268B86D0096E748 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F14B13A0B13A6150072EBB8 /* GDataUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/uri/iPhone-Proj/SketchWiz/YouTubeTest/GData/Resources/GDataUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F14A9DC0B1276B70072EBB8 /* GDataUnitTests */ = {
		activeExec = 0;
	};
	4F1AD9010B71603F00DC0485 /* DevelopmentTestTool */ = {
		activeExec = 0;
		executables = (
			161508131268B0F30096E748 /* DevelopmentTestTool */,
		);
	};
	4F1C6E0E1027B3CE00B46459 /* GDataTouchStaticLib */ = {
		activeExec = 0;
	};
	4F38F6A50B66E91D00B24B81 /* GDataFramework */ = {
		activeExec = 0;
	};
	4F85DEE0103B83B700B4C418 /* GDataIPhoneUnitTests */ = {
		activeExec = 0;
	};
}
